<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="Hole" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="写在前面的碎碎念： 注意不要拼写错，能直接复制粘贴的直接复制粘贴。 注意不要看错是在哪个文件夹进行操作！ 冲啊！ GitHub创建个人仓库​    首先，先登录GitHub 没有GitHub账号​                点击右上角 Sign Up 使用你的邮箱注册GitHub帐号 已有GitHub账号​                点击 New repository 创建新仓库，仓库名应">
<meta property="og:type" content="article">
<meta property="og:title" content="Github+Hexo搭建博客">
<meta property="og:url" content="http://yoursite.com/2019/07/17/Github-Hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/index.html">
<meta property="og:site_name" content="Hole">
<meta property="og:description" content="写在前面的碎碎念： 注意不要拼写错，能直接复制粘贴的直接复制粘贴。 注意不要看错是在哪个文件夹进行操作！ 冲啊！ GitHub创建个人仓库​    首先，先登录GitHub 没有GitHub账号​                点击右上角 Sign Up 使用你的邮箱注册GitHub帐号 已有GitHub账号​                点击 New repository 创建新仓库，仓库名应">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/2019/07/17/Github-Hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/Github-Hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/%E5%8D%9A%E5%AE%A2GitHub%E4%BB%93%E5%BA%93%E5%90%8D.jpg">
<meta property="og:image" content="http://yoursite.com/2019/07/17/Github-Hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/Github-Hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/%E6%89%BESSH%E6%96%87%E4%BB%B6%E7%9A%84%E4%BD%8D%E7%BD%AE.jpg">
<meta property="og:image" content="http://yoursite.com/2019/07/17/Github-Hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/Github-Hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/%E7%AB%99%E7%82%B9%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6.jpg">
<meta property="og:image" content="http://yoursite.com/2019/07/17/Github-Hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/Github-Hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6.jpg">
<meta property="article:published_time" content="2019-07-17T02:30:41.000Z">
<meta property="article:modified_time" content="2019-11-24T14:20:43.629Z">
<meta property="article:author" content="ouu">
<meta property="article:tag" content="博客">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2019/07/17/Github-Hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/Github-Hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/%E5%8D%9A%E5%AE%A2GitHub%E4%BB%93%E5%BA%93%E5%90%8D.jpg">

<link rel="canonical" href="http://yoursite.com/2019/07/17/Github-Hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Github+Hexo搭建博客 | Hole</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hole</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="Searching..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/17/Github-Hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.jpg">
      <meta itemprop="name" content="ouu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hole">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Github+Hexo搭建博客
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-07-17 10:30:41" itemprop="dateCreated datePublished" datetime="2019-07-17T10:30:41+08:00">2019-07-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-11-24 22:20:43" itemprop="dateModified" datetime="2019-11-24T22:20:43+08:00">2019-11-24</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>写在前面的碎碎念：</p>
<p>注意不要拼写错，能直接复制粘贴的直接复制粘贴。</p>
<p>注意不要看错是在哪个文件夹进行操作！</p>
<p>冲啊！</p>
<h2 id="GitHub创建个人仓库"><a href="#GitHub创建个人仓库" class="headerlink" title="GitHub创建个人仓库"></a>GitHub创建个人仓库</h2><p>​    首先，先登录<a href="https://github.com/" target="_blank" rel="noopener">GitHub</a></p>
<h3 id="没有GitHub账号"><a href="#没有GitHub账号" class="headerlink" title="没有GitHub账号"></a>没有GitHub账号</h3><p>​                点击右上角 <strong>Sign Up</strong> 使用你的邮箱注册GitHub帐号</p>
<h3 id="已有GitHub账号"><a href="#已有GitHub账号" class="headerlink" title="已有GitHub账号"></a>已有GitHub账号</h3><p>​                点击 <strong>New repository</strong> 创建新仓库，仓库名应该为：<strong>用户名</strong>.<a href="https://link.zhihu.com/?target=http%3A//github.io">http://github.io</a> ，这个<strong>用户名</strong>        使用你的GitHub帐号名称代替，必须要这么写！！！！别乱取名！！比如：</p>
<p><img src="Github-Hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/%E5%8D%9A%E5%AE%A2GitHub%E4%BB%93%E5%BA%93%E5%90%8D.jpg" alt="我的仓库名"></p>
<h2 id="安装Git"><a href="#安装Git" class="headerlink" title="安装Git"></a>安装Git</h2><p>我们网站搭建好以后，需要Git来帮助我们同步到GitHub上。现在不需要太过了解Git的使用，照着教程做就行了，如果日后想详细了解Git，推荐<a href="https://www.liaoxuefeng.com/wiki/896043488029600" target="_blank" rel="noopener">Git教程</a>。</p>
<h3 id="从Git官网下载安装Git"><a href="#从Git官网下载安装Git" class="headerlink" title="从Git官网下载安装Git"></a>从<a href="https://git-scm.com/downloads" target="_blank" rel="noopener">Git官网</a>下载安装Git</h3><ul>
<li>下载安装好后，回到电脑桌面。鼠标右击打开GitBash，按下面的输入命令行即可。</li>
</ul>
<p>​        配置信息：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name <span class="string">"你的GitHub用户名"</span></span><br><span class="line">git config --global user.email <span class="string">"你的GitHub注册邮箱"</span></span><br></pre></td></tr></table></figure>

<p>​        生成ssh密钥文件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C <span class="string">"你的GitHub注册邮箱"</span></span><br></pre></td></tr></table></figure>

<p>​        回车一时爽，一直回车一直爽。</p>
<ul>
<li>接下来就是去找我们刚刚生成的SSH文件并将它添加到Github上</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">点击过程： 我的电脑 &#x3D;&gt; C盘 &#x3D;&gt;  Users 文件夹 &#x3D;&gt; (有的用户还需要点进自己用户名的文件夹内)&#x3D;&gt; .ssh 文件夹 &#x3D;&gt; 文件 id_rsa.pub 【用记事本打开】 &#x3D;&gt; 全选复制就完事啦！</span><br></pre></td></tr></table></figure>

<p><img src="Github-Hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/%E6%89%BESSH%E6%96%87%E4%BB%B6%E7%9A%84%E4%BD%8D%E7%BD%AE.jpg" alt=""></p>
<p>​            </p>
<p>复制完以后，打开Github上的 <a href="https://github.com/settings/keys" target="_blank" rel="noopener">SSH and GPG keys</a>页面，点 <strong>new SSH key</strong>，Title随便填，重要            的是把你刚刚复制的内容，粘贴到那个Key下的输入框内，最后 <strong>Add SSH key</strong>。</p>
<h3 id="检测Github公钥"><a href="#检测Github公钥" class="headerlink" title="检测Github公钥"></a>检测Github公钥</h3><p>​            还记得刚刚怎么调出Git Bash吗？ 鼠标右击调出Git Bash，输入<code>ssh -T git@github.com</code> 回车，    没有Errors就说明已经设置成功啦！（还会跟你say hi ！）</p>
<a id="more"></a>

<h2 id="安装Node-js和npm"><a href="#安装Node-js和npm" class="headerlink" title="安装Node.js和npm"></a>安装Node.js和npm</h2><h3 id="下载Node-js"><a href="#下载Node-js" class="headerlink" title="下载Node.js"></a>下载Node.js</h3><p>到<a href="https://nodejs.org/en/download/" target="_blank" rel="noopener">Node.js官网</a>进行下载，电脑啥版本下啥版本！</p>
<h3 id="检测Node-js和npm"><a href="#检测Node-js和npm" class="headerlink" title="检测Node.js和npm"></a>检测Node.js和npm</h3><p>​            按住键盘上<strong>Shift</strong>键的同时，鼠标右击，调出 <strong>Power Shell</strong>，输入 <code>node -v</code>【-v 前有空格哈】</p>
<p>​    新版的nodejs已经集成了npm，所以之前npm也一并安装好了。所以我们接着输入 <code>npm -v</code> </p>
<p>​    输入这两行应该会返回给你一串数字，是版本号哈，不用在意，要是是别的，那说明你就没装好，    老老实实再下载安装一遍就ok Σ(っ °Д °;)っ</p>
<p>以上步骤都没问题的话 QAQ， 安装的环境已经全部搭建完成啦 </p>
<h2 id="安装Hexo"><a href="#安装Hexo" class="headerlink" title="安装Hexo"></a><strong>安装Hexo</strong></h2><h3 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h3><p>​        首先随便在哪个盘新建一个文件夹 名字随便取</p>
<p><strong>在这个文件夹内</strong>，调出  power shell</p>
<p>​        输入 <code>npm install -g hexo-cli</code> ，安装Hexo</p>
<p>​                时间可能会有一丢丢久，等一下好了|ω･)و</p>
<p>​        安装完成以后，输入 <code>hexo init blog</code> 初始化我们的博客</p>
<p>​        完成后，再依次按顺序输入【有空格有空格有空格】【别拼错别拼错别拼错】</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo g</span><br><span class="line"></span><br><span class="line">hexo s</span><br></pre></td></tr></table></figure>



<h3 id="预览博客"><a href="#预览博客" class="headerlink" title="预览博客"></a>预览博客</h3><p>​        看看我们的博客建成什么样子啦！</p>
<p>​        打开浏览器，输入<strong>localhost:4000</strong>，就可以看到啦~</p>
<h3 id="常用的Hexo命令"><a href="#常用的Hexo命令" class="headerlink" title="常用的Hexo命令"></a>常用的Hexo命令</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo -g <span class="comment">#安装Hexo</span></span><br><span class="line">npm update hexo -g <span class="comment">#升级 </span></span><br><span class="line">hexo init <span class="comment">#初始化博客</span></span><br><span class="line"></span><br><span class="line">命令简写</span><br><span class="line">	</span><br><span class="line">hexo n <span class="string">"我的博客"</span> == hexo new <span class="string">"我的博客"</span> <span class="comment">#新建文章</span></span><br><span class="line">hexo g == hexo generate <span class="comment">#生成</span></span><br><span class="line">hexo s == hexo server <span class="comment">#启动服务预览</span></span><br><span class="line">hexo d == hexo deploy <span class="comment">#部署</span></span><br><span class="line"></span><br><span class="line">hexo server <span class="comment">#Hexo会监视文件变动并自动更新，无须重启服务器</span></span><br><span class="line">hexo server -s <span class="comment">#静态模式</span></span><br><span class="line">hexo server -p 5000 <span class="comment">#更改端口</span></span><br><span class="line">hexo server -i 192.168.1.1 <span class="comment">#自定义 IP</span></span><br><span class="line">hexo clean <span class="comment">#清除缓存，若是网页正常情况下可以忽略这条命令</span></span><br></pre></td></tr></table></figure>

<h2 id="把网站推到GitHub上"><a href="#把网站推到GitHub上" class="headerlink" title="把网站推到GitHub上"></a>把网站推到GitHub上</h2><p>​    之前所做的，只能让你的网站在本地预览，推到GitHub上后，GitHub会帮你生成一个网址，可以让更多的人通过这个访问到你的博客（不是指发布网站，只是借助GitHub）</p>
<h3 id="修改配置文件"><a href="#修改配置文件" class="headerlink" title="修改配置文件"></a>修改配置文件</h3><p>​            点开刚刚你新建的文件夹</p>
<p>​            你会发现里面多了很多文件，这时候我们应当去找到其中的一个叫 <strong>_config.yml</strong> 的文件【一点    开这个文件夹就能看到了！】，我们管它叫<strong>站点配置文件</strong>。</p>
<p><img src="Github-Hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/%E7%AB%99%E7%82%B9%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6.jpg" alt="站点配置文件"></p>
<p>但是嘞！在文件夹 <strong>themes</strong> 里面还有一个<strong>_config.yml</strong> 文件，想不到吧（不是），我们管这个叫<strong>主题配置文件</strong></p>
<p><img src="Github-Hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6.jpg" alt="主题配置文件"></p>
<p>知道这个以后呢，让我们打开<strong>站点配置文件</strong>，鼠标直接拉到最后，修改：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">deploy: </span><br><span class="line">type: git</span><br><span class="line">repo: 这里填入你之前在GitHub上创建仓库的完整路径，记得加上 .git</span><br></pre></td></tr></table></figure>

<p><strong>Tips: 键值（如type）：后，必须有空格，再添加后面的东西</strong></p>
<p>那个repo后的地址，可以按这个模板填写：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https:&#x2F;&#x2F;github.com&#x2F;你自己的用户名&#x2F;你自己的用户名.github.io.git</span><br></pre></td></tr></table></figure>

<p>改完记得点保存啊啊啊啊啊啊啊啊啊！！！！</p>
<h3 id="进行Git部署"><a href="#进行Git部署" class="headerlink" title="进行Git部署"></a>进行Git部署</h3><p>​            调出power shell 输命令行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>

<p>​            再依次输入三条命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean </span><br><span class="line">hexo g </span><br><span class="line">hexo d</span><br></pre></td></tr></table></figure>

<p>其实第三条的 hexo d 就是部署网站命令，d是deploy的缩写。完成后，打开浏览器，在地址栏输入你的放置个人网站的仓库路径，即 <a href="https://link.zhihu.com/?target=http%3A//xxxx.github.io">http://xxxx.github.io</a> 。你就会发现你的博客已经上线了，可以在网络上被访问了。</p>
<h2 id="绑定域名"><a href="#绑定域名" class="headerlink" title="绑定域名"></a>绑定域名</h2><p>虽然现在已经可以访问我们的网站，但是网址是GitHub提供的:<a href="https://link.zhihu.com/?target=http%3A//xxxx.github.io">http://xxxx.github.io</a> ， 而我们想使用我们自己的个性化域名，这就需要绑定我们自己的域名。</p>
<h3 id="先去买一个域名！"><a href="#先去买一个域名！" class="headerlink" title="先去买一个域名！"></a>先去买一个域名！</h3><p>​        我是在阿里云买的，别的网站也行噶，都可以。</p>
<p>​        接下来演示的是在阿里云购买的，其他的应该大同小异。</p>
<p>​        打开<a href="https://wanwang.aliyun.com/domain/searchresult/#/?keyword=&suffix=cn" target="_blank" rel="noopener">域名查询</a>，查一下你想买的域名，挑选好后进行购买，购买时会需要你填写一个<strong>信息模板</strong>并<strong>实名认证</strong>，照着网站上给的提示一步步做即可。</p>
<h3 id="回到GitHub博客仓库"><a href="#回到GitHub博客仓库" class="headerlink" title="回到GitHub博客仓库"></a>回到GitHub博客仓库</h3><ul>
<li><p>点击Create new file ，文件名：CNAME</p>
</li>
<li><p>输入内容：你申请下来的域名</p>
</li>
<li><p>保存</p>
</li>
</ul>
<h3 id="域名解析"><a href="#域名解析" class="headerlink" title="域名解析"></a>域名解析</h3><p>​        购买完成后 ，</p>
<ul>
<li>进入域名控制台中的<a href="https://dc.console.aliyun.com/next/index?spm=5176.200137.0.0.53b46bdbfA64PT#/domain/list/all-domain" target="_blank" rel="noopener">域名列表</a>，</li>
<li>这时候你会看到一个你已经购买的域名，在右侧有一个<strong>解析</strong>的按钮 ，点！</li>
<li>添加记录</li>
<li>记录类型：CNAME</li>
<li>主机记录：www</li>
<li>解析线路：默认</li>
<li>记录值：用户名.github.io</li>
<li>TTL：不填</li>
</ul>
<h3 id="看看我的网站？"><a href="#看看我的网站？" class="headerlink" title="看看我的网站？"></a>看看我的网站？</h3><p>​    等个十分钟吧？打开浏览器，输入你刚刚买下的域名，这时候你就可以看到你的博客啦٩(ˊ〇ˋ*)و~</p>
<p>那到这里为止，本教程就结束啦~~</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8D%9A%E5%AE%A2/" rel="tag"># 博客</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2019/08/04/%E6%9A%91%E6%9C%9F%E9%9B%86%E8%AE%AD%E6%80%BB%E7%BB%93/" rel="next" title="暑期集训总结">
      暑期集训总结 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#GitHub创建个人仓库"><span class="nav-number">1.</span> <span class="nav-text">GitHub创建个人仓库</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#没有GitHub账号"><span class="nav-number">1.1.</span> <span class="nav-text">没有GitHub账号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#已有GitHub账号"><span class="nav-number">1.2.</span> <span class="nav-text">已有GitHub账号</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装Git"><span class="nav-number">2.</span> <span class="nav-text">安装Git</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#从Git官网下载安装Git"><span class="nav-number">2.1.</span> <span class="nav-text">从Git官网下载安装Git</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#检测Github公钥"><span class="nav-number">2.2.</span> <span class="nav-text">检测Github公钥</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装Node-js和npm"><span class="nav-number">3.</span> <span class="nav-text">安装Node.js和npm</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#下载Node-js"><span class="nav-number">3.1.</span> <span class="nav-text">下载Node.js</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#检测Node-js和npm"><span class="nav-number">3.2.</span> <span class="nav-text">检测Node.js和npm</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装Hexo"><span class="nav-number">4.</span> <span class="nav-text">安装Hexo</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#初始化"><span class="nav-number">4.1.</span> <span class="nav-text">初始化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#预览博客"><span class="nav-number">4.2.</span> <span class="nav-text">预览博客</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常用的Hexo命令"><span class="nav-number">4.3.</span> <span class="nav-text">常用的Hexo命令</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#把网站推到GitHub上"><span class="nav-number">5.</span> <span class="nav-text">把网站推到GitHub上</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#修改配置文件"><span class="nav-number">5.1.</span> <span class="nav-text">修改配置文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#进行Git部署"><span class="nav-number">5.2.</span> <span class="nav-text">进行Git部署</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#绑定域名"><span class="nav-number">6.</span> <span class="nav-text">绑定域名</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#先去买一个域名！"><span class="nav-number">6.1.</span> <span class="nav-text">先去买一个域名！</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#回到GitHub博客仓库"><span class="nav-number">6.2.</span> <span class="nav-text">回到GitHub博客仓库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#域名解析"><span class="nav-number">6.3.</span> <span class="nav-text">域名解析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#看看我的网站？"><span class="nav-number">6.4.</span> <span class="nav-text">看看我的网站？</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ouu"
      src="/images/header.jpg">
  <p class="site-author-name" itemprop="name">ouu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ouu</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.5.0
  </div>

        








        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>














  

  

<script src="localz"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/nico.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
